# MyJetpackProSubmission

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mfahmi/myjetpackprosubmission/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mfahmi/myjetpackprosubmission/ui/activities/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfahmi/myjetpackprosubmission/: MainActivity.kt
app/src/main/java/com/mfahmi/myjetpackprosubmission/adapter/: FavoritePagerAdapter.kt  MainPagerAdapter.kt  MoviesRecyclerviewAdapter.kt  TvShowRecyclerviewAdapter.kt
app/src/main/java/com/mfahmi/myjetpackprosubmission/api/: ApiConfig.kt  ApiKey.kt  ApiRetrofit.kt  ApiService.kt
app/src/main/java/com/mfahmi/myjetpackprosubmission/data/local/: LocalDataSource.kt
app/src/main/java/com/mfahmi/myjetpackprosubmission/data/local/entities/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/mfahmi/myjetpackprosubmission/data/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusApi.kt
app/src/main/java/com/mfahmi/myjetpackprosubmission/data/remote/models/movies/: ResponseItemMovies.kt
app/src/main/java/com/mfahmi/myjetpackprosubmission/data/remote/models/tvshow/: ResponseItemTvShows.kt
app/src/main/java/com/mfahmi/myjetpackprosubmission/db/: BookmarkDao.kt  BookmarkRoomDatabase.kt  MovieDao.kt
app/src/main/java/com/mfahmi/myjetpackprosubmission/di/: Injection.kt
app/src/main/java/com/mfahmi/myjetpackprosubmission/models/: MoviesEntity.kt  ResponseDetailMovie.kt  ResponseDetailTvShow.kt  ResponseItemMovies.kt  ResponseItemTvShows.kt  ResponseMovie.kt  ResponseTvShow.kt  TvShowEntity.kt
app/src/main/java/com/mfahmi/myjetpackprosubmission/models/movies/: ResponseDetailMovie.kt  ResponseItemMovies.kt  ResponseMovie.kt
app/src/main/java/com/mfahmi/myjetpackprosubmission/models/tvshow/: ResponseDetailTvShow.kt  ResponseItemTvShows.kt  ResponseTvShow.kt
app/src/main/java/com/mfahmi/myjetpackprosubmission/repositories/: MovieDataSourceContract.kt  MoviesRepository.kt  NetworkBoundResource.kt  TvShowDataSourceContract.kt  TvShowRepository.kt
app/src/main/java/com/mfahmi/myjetpackprosubmission/repositories/local/: LocalDataSource.kt
app/src/main/java/com/mfahmi/myjetpackprosubmission/repositories/local/entities/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/mfahmi/myjetpackprosubmission/repositories/remote/: ApiResponse.kt  RemoteDataSource.kt  RemoteRepositories.kt  StatusApi.kt
app/src/main/java/com/mfahmi/myjetpackprosubmission/repositories/remote/models/movies/: ResponseDetailMovie.kt  ResponseItemMovies.kt  ResponseMovie.kt
app/src/main/java/com/mfahmi/myjetpackprosubmission/repositories/remote/models/tvshow/: ResponseDetailTvShow.kt  ResponseItemTvShows.kt  ResponseTvShow.kt
app/src/main/java/com/mfahmi/myjetpackprosubmission/ui/activities/: BookmarkActivity.kt  DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mfahmi/myjetpackprosubmission/ui/adapter/: FavoritePagerAdapter.kt  MainPagerAdapter.kt  MoviesRecyclerviewAdapter.kt  TvShowRecyclerviewAdapter.kt
app/src/main/java/com/mfahmi/myjetpackprosubmission/ui/fragments/: MovieBookmarkFragment.kt  MovieFavoriteFragment.kt  MoviesFragment.kt  TvShowBookmarkFragment.kt  TvShowFavoriteFragment.kt  TvShowFragment.kt
app/src/main/java/com/mfahmi/myjetpackprosubmission/ui/viewmodels/: BookmarkViewModel.kt  DetailViewModel.kt  MovieViewModel.kt  TvShowViewModel.kt
app/src/main/java/com/mfahmi/myjetpackprosubmission/utils/: AppExecutors.kt  CustomOnItemClickListener.kt  EspressoIdlingResource.kt  SingletonHolder.kt  ViewModelFactory.kt  ViewUtils.kt
app/src/main/java/com/mfahmi/myjetpackprosubmission/viewmodels/: DetailViewModel.kt  MainViewModel.kt  MovieViewModel.kt  TvShowViewModel.kt
app/src/main/java/com/mfahmi/myjetpackprosubmission/vo/: ResourceValue.kt  Status.kt
app/src/main/res/anim/: recyclerview_anim_items.xml  slide_down.xml
app/src/main/res/drawable/: circle_background.xml  circle_background_transparent.xml  gradient_background.xml  gradient_background_items.xml  ic_bookmark_filled.xml  ic_bookmark_menu.xml  ic_bookmark_outlined.xml  ic_broken_image.xml  ic_error_image.xml  ic_launcher_foreground.xml  ic_left_arrow_black.xml  ic_left_arrow_secondary_color.xml  ic_movies_icon_app.xml  ic_placeholder_image.xml  ic_refresh.xml  ic_right_arrow_secondary_color.xml  ic_star_secondary_color.xml  ic_time_filled_secondary_color.xml  rounded_background_transparent.xml  rounded_corner_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_movie_bookmark.xml  fragment_movie_favorite.xml  fragment_movies.xml  fragment_tv_show.xml  fragment_tv_show_bookmark.xml  fragment_tv_show_favorite.xml  items_data_layout.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mfahmi/myjetpackprosubmission/: ExampleUnitTest.kt
app/src/test/java/com/mfahmi/myjetpackprosubmission/data/: DataDummy.kt
app/src/test/java/com/mfahmi/myjetpackprosubmission/repositories/: FakeMoviesRepository.kt  FakeTvShowRepository.kt  MoviesRepositoryTest.kt  TvShowRepositoryTest.kt
app/src/test/java/com/mfahmi/myjetpackprosubmission/ui/viewmodels/: BookmarkViewModelTest.kt  DetailViewModelTest.kt  MovieViewModelTest.kt  TvShowViewModelTest.kt
app/src/test/java/com/mfahmi/myjetpackprosubmission/utils/: LiveDataTestUtil.kt  PagedListUtil.kt  TestHelper.kt
app/src/test/java/com/mfahmi/myjetpackprosubmission/viewmodels/: DetailViewModelTest.kt  MovieViewModelTest.kt  TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
