// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = '1.2.0'
    coreKtxVersion = '1.3.2'
    coreKtxVersionFragment = '1.3.3'
    coreKtxVersionActivity = '1.2.3'
    viewBindingLibVersion = '1.0.3'

    materialVersion = '1.3.0'
    constraintVersion = '2.0.4'

    junitVersion = '4.13.2'
    junitExtversion = '1.1.2'
    espressoVersion = '3.3.0'
    androidXTestVersion = '1.3.0'
    androidCoreTestVersion = '2.1.0'
    mockitoVersion = '3.9.0'
    mockitoKotlinVersion = '2.2.0'
    idleResourceVersion = '3.3.0'

    coroutinesCoreVersion = '1.2.1'
    coroutinesAndroidVersion = '1.4.3'

    glideVersion = '4.12.0'
    retrofitVersion = '2.9.0'
    loggingInteceptor = '4.9.1'
    lifecycleVersion  = '2.3.1'
}
