<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dimen_small"
    android:layout_marginVertical="@dimen/dimen_standard"
    app:cardBackgroundColor="@color/primaryColor"
    app:cardCornerRadius="@dimen/dimen_standard"
    app:cardElevation="@dimen/dimen_super_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background_items">

        <ImageView
            android:id="@+id/img_poster"
            android:layout_width="120dp"
            android:layout_height="170dp"
            android:layout_margin="@dimen/dimen_standard"
            android:contentDescription="@string/poster"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/DefaultTextView"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/dimen_standard"
            android:layout_marginEnd="@dimen/dimen_large"
            android:textColor="@color/primaryTextColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_poster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/img_poster"
            app:layout_constraintTop_toTopOf="@+id/img_poster"
            app:layout_constraintVertical_bias="0.01999998"
            tools:text="Mortal Kombat Legends: Scorpion's Revenge" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_poster"
            app:layout_constraintEnd_toEndOf="@+id/img_poster"
            app:layout_constraintStart_toEndOf="@+id/img_poster"
            app:layout_constraintTop_toTopOf="@+id/img_poster"
            app:layout_constraintVertical_bias="0.95"
            app:srcCompat="@drawable/rounded_corner_background"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_rating"
            style="@style/DefaultTextView"
            android:layout_margin="@dimen/dimen_standard"
            android:textAlignment="center"
            android:textColor="@color/secondaryTextColor"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.37"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            tools:text="8.5" />

        <TextView
            android:id="@+id/tv_release_date"
            style="@style/DefaultTextView"
            android:layout_marginTop="@dimen/dimen_super_small"
            android:textColor="@color/secondaryColor"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="2021-03-03" />

        <TextView
            android:id="@+id/tv_overview_items"
            style="@style/DefaultTextView"
            android:layout_width="0dp"
            android:layout_marginVertical="@dimen/dimen_small"
            android:layout_marginEnd="@dimen/dimen_standard"
            android:textColor="@color/secondaryColor"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_release_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_release_date"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Animation | Adventure" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="@dimen/dimen_small"
            android:contentDescription="@string/arrow_right"
            app:layout_constraintBottom_toBottomOf="@+id/img_poster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/tv_rating"
            app:layout_constraintTop_toTopOf="@+id/tv_title"
            app:srcCompat="@drawable/ic_right_arrow_secondary_color" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>